# -*- mode: ruby -*-
# vi: set ft=ruby :

cluster = {
  "node1" => { :ip => "172.30.100.12", :cpus => 1, :mem => 2048 },
  "node2" => { :ip => "172.30.100.13", :cpus => 1, :mem => 2048 },
  "node3" => { :ip => "172.30.100.14", :cpus => 1, :mem => 2048 },
  "master0" => { :ip => "172.30.100.11", :cpus => 1, :mem => 2048 }
}


Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"

  # MongoDB
  cluster.each_with_index do |(hostname, info), index|
    config.vm.define hostname do |n|
      n.vm.network "private_network", ip: "#{info[:ip]}"

      n.vm.provision :shell, path: 'provision/init_mongo.sh', privileged: true

      if (hostname == "master0") then
        n.vm.provision "init_replica", type: "shell", privileged: true, path: "provision/init_replica.sh", run: "once"
      end

      n.vm.provider "virtualbox" do |v|
        v.memory = info[:mem]
        v.cpus = info[:cpus]
      end
    end
  end

  # Minio
  config.vm.define "minio" do |m|

    m.vm.network "private_network", ip: "172.30.100.15"

    m.vm.provision :shell, path: 'provision/minio.sh', privileged: true
    m.vm.provision :shell, path: 'provision/minio-sys.sh', privileged: true

    m.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 1
    end
  end
end
